FROM debian:stretch
LABEL maintainer="Ajay Tripathi <ajay39in@gmail.com>" \
    description="General purpose sshable container with python3 installed"
RUN apt-get update \
    && apt-get install -y --no-install-recommends openssh-server python3 \
    && apt-get clean
RUN mkdir /var/run/sshd \
    && sed -i -r 's|^.?PermitRootLogin .*|PermitRootLogin yes|' /etc/ssh/sshd_config \
    && sed -i -r 's|^.?GSSAPIAuthentication .*|GSSAPIAuthentication yes|' /etc/ssh/sshd_config \
    && sed -i 's|session\s*required\s*pam_loginuid.so|session optional pam_loginuid.so|g' /etc/pam.d/sshd
RUN echo 'root:root' | chpasswd
EXPOSE 80 443 22
CMD ["/usr/sbin/sshd", "-D"]
