FROM centos:centos6
LABEL maintainer="Ajay Tripathi <ajay39in@gmail.com>" \
    description="General purpose sshable container with python installed"
RUN yum install -y openssh-server python \
    && yum clean all
RUN ssh-keygen -q -N "" -t dsa -f /etc/ssh/ssh_host_dsa_key \
    && ssh-keygen -q -N "" -t rsa -f /etc/ssh/ssh_host_rsa_key \
    && sed -i 's|session\s*required\s*pam_loginuid.so|session optional pam_loginuid.so|g' /etc/pam.d/sshd
RUN echo 'root:root' | chpasswd
EXPOSE 80 443 22
CMD ["/usr/sbin/sshd", "-D"]
